<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .tree-line-even {
            background-color: rgb(255, 255, 255);
        }

        .tree-line-odd {
            background-color: rgb(234, 234, 241);
        }

        .tree-line {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .modal-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            visibility: hidden;
        }

        .modal-window {
            margin: 75px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #666;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            position: relative;
            width: 45vw;
        }

        .modal-window .modal-window-large {
            width: 75vw;
        }

        .modal-window .modal-window-small {
            width: 25vw;
        }

        .light .modal-window {
            border-color: #aaa;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        }

        .modal-window h2 {
            margin-top: 0;
            color: #666;
            font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
        }

        .modal-window .close {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 20px;
            right: 20px;
            opacity: 0.8;
            transition: all 200ms;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #666;
        }

        .modal-window .close:hover {
            opacity: 1;
        }

        .modal-window .content {
            max-height: 400px;
            overflow: auto;
        }

        .modal-window p {
            margin: 0 0 1em;
        }

        .modal-window p:last-child {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="tree-widget-wrapper" class="container"></div>

    <script src="../dist/treewidget.js"></script>

    <script>
        var structure = {
            'oblast': {
                'name': 'oblast',
                'parent': null,
                'items': {
                    'pk': { type: 'text', hidden: true },
                    'nazev': { type: 'text', label: 'Nazev' },
                    'popis': { type: 'text', 'label': 'Popis' }
                }
            },
            'kategorie': {
                'name': 'kategorie',
                'parent': 'oblast',
                'items': {
                    'pk': { type: 'text', hidden: true },
                    'nazev': { type: 'text', label: 'Nazev' },
                    'popis': { type: 'text', 'label': 'Popis' }
                }
            },
            'otazka': {
                'name': 'otazka',
                'parent': 'kategorie',
                'isSortable': true,
                'useFormEdit': true,
                'items': {
                    'pk': { type: 'text', hidden: true },
                    'nazev': { name:"skala", type: 'text', label: 'Otázka' },
                    'druh': {
                        "name": "druh",
                        'type': 'select',
                        'label': 'Druh otázky',
                        'options': {
                            'skala': { 'key': 'skala', 'value': 'Otazka na skale' },
                            'text': { 'key': 'text', 'value': 'Volny text' }
                        }
                    },
                    'dulezitost': {
                        "name": "dulezitost",
                        'type': 'checkbox',
                        'label': 'Dulezitost',
                        'options': {
                            'ano': { 'key': 'ano', 'value': 'Ano' },
                            'ne': { 'key': 'ne', 'value': 'Ne' }
                        }
                    }
                }
            },
        };

        var data = [
            {
                item: { nazev: "Parent 1", popis: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.", pk: "oblast-1" },
                children: [
                    {
                        item: { nazev: "Child 1", popis: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.", pk: "kategorie-1" },
                        children: [
                            {
                                item: { nazev: "Grandchild 1", druh: "skala", dulezitost: "ano", pk: "otazka-1" },
                            },
                            {
                                item: { nazev: "Grandchild 2", druh: "skala", dulezitost: "ano", pk: "otazka-2" },
                            },
                            {
                                item: { nazev: "Grandchild 3", druh: "skala", dulezitost: "ne", pk: "otazka-3" },
                            },
                            {
                                item: { nazev: "Grandchild 4", druh: "text", pk: "otazka-4" },
                            }
                        ]
                    },
                    {
                        item: { nazev: "Child 2", popis: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.", pk: "kategorie-2" },
                    }
                ],
            },
            {
                item: { nazev: "Parent 2", popis: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.", pk: "oblast-2" },
            }
        ];

        TreeWidget.create({
            parentSelector: '#tree-widget-wrapper',
            data: data,
            structure: structure,
            canEdit: true,
            events: {
                onLineClick: (data, item) => { /*console.log(data); console.log(item)*/ },
                onLineMove: (data, item) => { /*console.log(data); console.log(item)*/ }
            },
            options: {
                addLineText: 'Přidat řádek +++'
            }
        });
    </script>
</body>

</html>